{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte de Ingresos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 40px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            width: 120px;
            height: auto;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #525252;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #333;
            padding: 6px;
            font-size: 12px;
            text-align: center;
        }

        th {
            background-color: #229799;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="header">
             <img src="http://127.0.0.1:8000/static/logoCompleto.png" alt="Logo InnovaFix" style="width:120px; display:block; margin:auto; margin-bottom:10px;">

        <div class="title">Reporte de ingresos </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Proveedor</th>
                <th>Usuario</th>
                <th>Cantidad</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            {% for ingreso in ingresos %}
            <tr>
                <td>{{ ingreso.ingresoId }}</td>
                <td>{{ ingreso.proveedorNit.nombre }}</td>
                <td>{{ ingreso.usuCedula.usuNombre }}</td>
                <td>{{ ingreso.ingresoCantidad }}</td>
                <td>{{ ingreso.ingresoValor }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
